--- ccdlog3 started on February 15, 2010 @ 18:46:10 GMT ---
--- path set to /data1/36inch/zerotest ---
--- instrument set to S2KB ---
--- observer(s) is/are ---
DEBUG: latest modification time: 11:46:10 02/15/10
DEBUG: ls -t command run time: 78 ms
DEBUG: old file /data1/36inch/zerotest/n30002.fits <=> new file /data1/36inch/zerotest/n30002.fits
DEBUG: latest modification time: 11:46:30 02/15/10
DEBUG: ls -t command run time: 64 ms
DEBUG: old file /data1/36inch/zerotest/n30002.fits <=> new file /data1/36inch/zerotest/n30002.fits
DEBUG: latest modification time: 11:46:39 02/15/10
DEBUG: ls -t command run time: 46 ms
DEBUG: old file /data1/36inch/zerotest/n30002.fits <=> new file /data1/36inch/zerotest/n30003.fits
DEBUG: S2KB_parse.pl command run time: 59 ms
DEBUG: total nextlog run time: 3365 ms
DEBUG: latest modification time: 11:46:43 02/15/10
DEBUG: ls -t command run time: 51 ms
DEBUG: old file /data1/36inch/zerotest/n30003.fits <=> new file /data1/36inch/zerotest/n30003.fits
DEBUG: latest modification time: 11:47:41 02/15/10
DEBUG: ls -t command run time: 60 ms
DEBUG: old file /data1/36inch/zerotest/n30003.fits <=> new file /data1/36inch/zerotest/n30003.fits
DEBUG: latest modification time: 11:47:50 02/15/10
DEBUG: ls -t command run time: 42 ms
DEBUG: old file /data1/36inch/zerotest/n30003.fits <=> new file /data1/36inch/zerotest/n30004.fits
DEBUG: S2KB_parse.pl command run time: 34 ms
DEBUG: total nextlog run time: 3227 ms
DEBUG: latest modification time: 11:47:58 02/15/10
DEBUG: ls -t command run time: 61 ms
DEBUG: old file /data1/36inch/zerotest/n30004.fits <=> new file /data1/36inch/zerotest/n30004.fits
DEBUG: latest modification time: 11:48:07 02/15/10
DEBUG: ls -t command run time: 42 ms
DEBUG: old file /data1/36inch/zerotest/n30004.fits <=> new file /data1/36inch/zerotest/n30005.fits
DEBUG: S2KB_parse.pl command run time: 30 ms
DEBUG: total nextlog run time: 3262 ms
DEBUG: latest modification time: 11:48:16 02/15/10
DEBUG: ls -t command run time: 42 ms
DEBUG: old file /data1/36inch/zerotest/n30005.fits <=> new file /data1/36inch/zerotest/n30005.fits
DEBUG: latest modification time: 11:48:25 02/15/10
DEBUG: ls -t command run time: 38 ms
DEBUG: old file /data1/36inch/zerotest/n30005.fits <=> new file /data1/36inch/zerotest/n30006.fits
DEBUG: S2KB_parse.pl command run time: 39 ms
DEBUG: total nextlog run time: 3265 ms
DEBUG: latest modification time: 11:48:33 02/15/10
DEBUG: ls -t command run time: 39 ms
DEBUG: old file /data1/36inch/zerotest/n30006.fits <=> new file /data1/36inch/zerotest/n30006.fits
DEBUG: latest modification time: 11:48:42 02/15/10
DEBUG: ls -t command run time: 39 ms
DEBUG: old file /data1/36inch/zerotest/n30006.fits <=> new file /data1/36inch/zerotest/n30007.fits
DEBUG: S2KB_parse.pl command run time: 145 ms
DEBUG: total nextlog run time: 3459 ms
DEBUG: latest modification time: 11:55:15 02/15/10
DEBUG: ls -t command run time: 63 ms
DEBUG: old file /data1/36inch/zerotest/n30007.fits <=> new file /data1/36inch/zerotest/n30007.fits
DEBUG: latest modification time: 11:55:33 02/15/10
DEBUG: ls -t command run time: 62 ms
DEBUG: old file /data1/36inch/zerotest/n30007.fits <=> new file /data1/36inch/zerotest/n30007.fits
DEBUG: latest modification time: 11:55:42 02/15/10
DEBUG: ls -t command run time: 47 ms
DEBUG: old file /data1/36inch/zerotest/n30007.fits <=> new file /data1/36inch/zerotest/n30008.fits
DEBUG: S2KB_parse.pl command run time: 45 ms
DEBUG: total nextlog run time: 3328 ms
DEBUG: latest modification time: 11:55:50 02/15/10
DEBUG: ls -t command run time: 39 ms
DEBUG: old file /data1/36inch/zerotest/n30008.fits <=> new file /data1/36inch/zerotest/n30008.fits
DEBUG: latest modification time: 11:55:59 02/15/10
DEBUG: ls -t command run time: 46 ms
DEBUG: old file /data1/36inch/zerotest/n30008.fits <=> new file /data1/36inch/zerotest/n30009.fits
DEBUG: S2KB_parse.pl command run time: 34 ms
DEBUG: total nextlog run time: 3277 ms
DEBUG: latest modification time: 11:56:08 02/15/10
DEBUG: ls -t command run time: 46 ms
DEBUG: old file /data1/36inch/zerotest/n30009.fits <=> new file /data1/36inch/zerotest/n30009.fits
DEBUG: latest modification time: 11:56:17 02/15/10
DEBUG: ls -t command run time: 46 ms
DEBUG: old file /data1/36inch/zerotest/n30009.fits <=> new file /data1/36inch/zerotest/n30010.fits
DEBUG: S2KB_parse.pl command run time: 36 ms
DEBUG: total nextlog run time: 3282 ms
DEBUG: latest modification time: 11:56:25 02/15/10
DEBUG: ls -t command run time: 41 ms
DEBUG: old file /data1/36inch/zerotest/n30010.fits <=> new file /data1/36inch/zerotest/n30010.fits
DEBUG: latest modification time: 11:56:34 02/15/10
DEBUG: ls -t command run time: 40 ms
DEBUG: old file /data1/36inch/zerotest/n30010.fits <=> new file /data1/36inch/zerotest/n30011.fits
DEBUG: S2KB_parse.pl command run time: 44 ms
DEBUG: total nextlog run time: 3394 ms
DEBUG: latest modification time: 11:56:43 02/15/10
DEBUG: ls -t command run time: 43 ms
DEBUG: old file /data1/36inch/zerotest/n30011.fits <=> new file /data1/36inch/zerotest/n30011.fits
DEBUG: latest modification time: 11:56:52 02/15/10
DEBUG: ls -t command run time: 52 ms
DEBUG: old file /data1/36inch/zerotest/n30011.fits <=> new file /data1/36inch/zerotest/n30012.fits
DEBUG: S2KB_parse.pl command run time: 44 ms
DEBUG: total nextlog run time: 3315 ms
DEBUG: latest modification time: 11:57:00 02/15/10
DEBUG: ls -t command run time: 43 ms
DEBUG: old file /data1/36inch/zerotest/n30012.fits <=> new file /data1/36inch/zerotest/n30012.fits
DEBUG: latest modification time: 11:57:09 02/15/10
DEBUG: ls -t command run time: 43 ms
DEBUG: old file /data1/36inch/zerotest/n30012.fits <=> new file /data1/36inch/zerotest/n30013.fits
DEBUG: S2KB_parse.pl command run time: 30 ms
DEBUG: total nextlog run time: 3301 ms
DEBUG: latest modification time: 11:57:18 02/15/10
DEBUG: ls -t command run time: 56 ms
DEBUG: old file /data1/36inch/zerotest/n30013.fits <=> new file /data1/36inch/zerotest/n30013.fits
DEBUG: latest modification time: 11:57:27 02/15/10
DEBUG: ls -t command run time: 49 ms
DEBUG: old file /data1/36inch/zerotest/n30013.fits <=> new file /data1/36inch/zerotest/n30014.fits
DEBUG: S2KB_parse.pl command run time: 35 ms
DEBUG: total nextlog run time: 3627 ms
DEBUG: latest modification time: 11:57:36 02/15/10
DEBUG: ls -t command run time: 45 ms
DEBUG: old file /data1/36inch/zerotest/n30014.fits <=> new file /data1/36inch/zerotest/n30014.fits
DEBUG: latest modification time: 11:57:45 02/15/10
DEBUG: ls -t command run time: 73 ms
DEBUG: old file /data1/36inch/zerotest/n30014.fits <=> new file /data1/36inch/zerotest/n30015.fits
DEBUG: S2KB_parse.pl command run time: 54 ms
DEBUG: total nextlog run time: 3327 ms
DEBUG: latest modification time: 11:57:50 02/15/10
DEBUG: ls -t command run time: 95 ms
DEBUG: old file /data1/36inch/zerotest/n30015.fits <=> new file /data1/36inch/zerotest/n30015.fits
DEBUG: latest modification time: 11:57:53 02/15/10
DEBUG: ls -t command run time: 55 ms
DEBUG: old file /data1/36inch/zerotest/n30015.fits <=> new file /data1/36inch/zerotest/n30015.fits
DEBUG: latest modification time: 11:58:02 02/15/10
DEBUG: ls -t command run time: 70 ms
DEBUG: old file /data1/36inch/zerotest/n30015.fits <=> new file /data1/36inch/zerotest/n30016.fits
DEBUG: S2KB_parse.pl command run time: 45 ms
DEBUG: total nextlog run time: 3299 ms
DEBUG: latest modification time: 11:58:11 02/15/10
DEBUG: ls -t command run time: 74 ms
DEBUG: old file /data1/36inch/zerotest/n30016.fits <=> new file /data1/36inch/zerotest/n30016.fits
DEBUG: latest modification time: 11:58:20 02/15/10
DEBUG: ls -t command run time: 45 ms
DEBUG: old file /data1/36inch/zerotest/n30016.fits <=> new file /data1/36inch/zerotest/n30017.fits
DEBUG: S2KB_parse.pl command run time: 194 ms
DEBUG: total nextlog run time: 3544 ms
DEBUG: latest modification time: 11:58:28 02/15/10
DEBUG: ls -t command run time: 52 ms
DEBUG: old file /data1/36inch/zerotest/n30017.fits <=> new file /data1/36inch/zerotest/n30017.fits
DEBUG: latest modification time: 11:58:37 02/15/10
DEBUG: ls -t command run time: 46 ms
DEBUG: old file /data1/36inch/zerotest/n30017.fits <=> new file /data1/36inch/zerotest/n30018.fits
DEBUG: S2KB_parse.pl command run time: 156 ms
DEBUG: total nextlog run time: 3440 ms
DEBUG: latest modification time: 11:58:45 02/15/10
DEBUG: ls -t command run time: 50 ms
DEBUG: old file /data1/36inch/zerotest/n30018.fits <=> new file /data1/36inch/zerotest/n30018.fits
DEBUG: latest modification time: 11:58:54 02/15/10
DEBUG: ls -t command run time: 77 ms
DEBUG: old file /data1/36inch/zerotest/n30018.fits <=> new file /data1/36inch/zerotest/n30019.fits
DEBUG: S2KB_parse.pl command run time: 45 ms
DEBUG: total nextlog run time: 3322 ms
DEBUG: latest modification time: 11:59:03 02/15/10
DEBUG: ls -t command run time: 45 ms
DEBUG: old file /data1/36inch/zerotest/n30019.fits <=> new file /data1/36inch/zerotest/n30019.fits
DEBUG: latest modification time: 11:59:12 02/15/10
DEBUG: ls -t command run time: 95 ms
DEBUG: old file /data1/36inch/zerotest/n30019.fits <=> new file /data1/36inch/zerotest/n30020.fits
DEBUG: S2KB_parse.pl command run time: 35 ms
DEBUG: total nextlog run time: 3352 ms
DEBUG: latest modification time: 11:59:20 02/15/10
DEBUG: ls -t command run time: 87 ms
DEBUG: old file /data1/36inch/zerotest/n30020.fits <=> new file /data1/36inch/zerotest/n30020.fits
DEBUG: latest modification time: 11:59:29 02/15/10
DEBUG: ls -t command run time: 56 ms
DEBUG: old file /data1/36inch/zerotest/n30020.fits <=> new file /data1/36inch/zerotest/n30021.fits
DEBUG: S2KB_parse.pl command run time: 25 ms
DEBUG: total nextlog run time: 3265 ms
DEBUG: latest modification time: 11:59:38 02/15/10
DEBUG: ls -t command run time: 52 ms
DEBUG: old file /data1/36inch/zerotest/n30021.fits <=> new file /data1/36inch/zerotest/n30021.fits
DEBUG: latest modification time: 11:59:47 02/15/10
DEBUG: ls -t command run time: 55 ms
DEBUG: old file /data1/36inch/zerotest/n30021.fits <=> new file /data1/36inch/zerotest/n30022.fits
DEBUG: S2KB_parse.pl command run time: 30 ms
DEBUG: total nextlog run time: 3283 ms
DEBUG: latest modification time: 11:59:55 02/15/10
DEBUG: ls -t command run time: 68 ms
DEBUG: old file /data1/36inch/zerotest/n30022.fits <=> new file /data1/36inch/zerotest/n30022.fits
DEBUG: latest modification time: 12:00:05 02/15/10
DEBUG: ls -t command run time: 59 ms
DEBUG: old file /data1/36inch/zerotest/n30022.fits <=> new file /data1/36inch/zerotest/n30023.fits
DEBUG: S2KB_parse.pl command run time: 42 ms
DEBUG: total nextlog run time: 3394 ms
DEBUG: latest modification time: 12:00:14 02/15/10
DEBUG: ls -t command run time: 57 ms
DEBUG: old file /data1/36inch/zerotest/n30023.fits <=> new file /data1/36inch/zerotest/n30023.fits
DEBUG: latest modification time: 12:00:23 02/15/10
DEBUG: ls -t command run time: 124 ms
DEBUG: old file /data1/36inch/zerotest/n30023.fits <=> new file /data1/36inch/zerotest/n30024.fits
DEBUG: S2KB_parse.pl command run time: 56 ms
DEBUG: total nextlog run time: 3612 ms
DEBUG: latest modification time: 12:00:31 02/15/10
DEBUG: ls -t command run time: 51 ms
DEBUG: old file /data1/36inch/zerotest/n30024.fits <=> new file /data1/36inch/zerotest/n30024.fits
DEBUG: latest modification time: 12:00:40 02/15/10
DEBUG: ls -t command run time: 52 ms
DEBUG: old file /data1/36inch/zerotest/n30024.fits <=> new file /data1/36inch/zerotest/n30025.fits
DEBUG: S2KB_parse.pl command run time: 39 ms
DEBUG: total nextlog run time: 3499 ms
DEBUG: latest modification time: 12:00:48 02/15/10
DEBUG: ls -t command run time: 79 ms
DEBUG: old file /data1/36inch/zerotest/n30025.fits <=> new file /data1/36inch/zerotest/n30025.fits
DEBUG: latest modification time: 12:00:57 02/15/10
DEBUG: ls -t command run time: 48 ms
DEBUG: old file /data1/36inch/zerotest/n30025.fits <=> new file /data1/36inch/zerotest/n30026.fits
DEBUG: S2KB_parse.pl command run time: 92 ms
DEBUG: total nextlog run time: 3350 ms
DEBUG: latest modification time: 12:01:02 02/15/10
DEBUG: ls -t command run time: 54 ms
DEBUG: old file /data1/36inch/zerotest/n30026.fits <=> new file /data1/36inch/zerotest/n30026.fits
DEBUG: latest modification time: 12:01:06 02/15/10
DEBUG: ls -t command run time: 57 ms
DEBUG: old file /data1/36inch/zerotest/n30026.fits <=> new file /data1/36inch/zerotest/n30026.fits
DEBUG: latest modification time: 12:01:15 02/15/10
DEBUG: ls -t command run time: 49 ms
DEBUG: old file /data1/36inch/zerotest/n30026.fits <=> new file /data1/36inch/zerotest/n30027.fits
DEBUG: S2KB_parse.pl command run time: 44 ms
DEBUG: total nextlog run time: 3282 ms
DEBUG: latest modification time: 12:01:23 02/15/10
DEBUG: ls -t command run time: 80 ms
DEBUG: old file /data1/36inch/zerotest/n30027.fits <=> new file /data1/36inch/zerotest/n30027.fits
DEBUG: latest modification time: 12:01:32 02/15/10
DEBUG: ls -t command run time: 78 ms
DEBUG: old file /data1/36inch/zerotest/n30027.fits <=> new file /data1/36inch/zerotest/n30028.fits
DEBUG: S2KB_parse.pl command run time: 39 ms
DEBUG: total nextlog run time: 3496 ms
DEBUG: latest modification time: 12:01:41 02/15/10
DEBUG: ls -t command run time: 61 ms
DEBUG: old file /data1/36inch/zerotest/n30028.fits <=> new file /data1/36inch/zerotest/n30028.fits
DEBUG: latest modification time: 12:01:50 02/15/10
DEBUG: ls -t command run time: 55 ms
DEBUG: old file /data1/36inch/zerotest/n30028.fits <=> new file /data1/36inch/zerotest/n30029.fits
DEBUG: S2KB_parse.pl command run time: 34 ms
DEBUG: total nextlog run time: 3300 ms
DEBUG: latest modification time: 12:01:58 02/15/10
DEBUG: ls -t command run time: 56 ms
DEBUG: old file /data1/36inch/zerotest/n30029.fits <=> new file /data1/36inch/zerotest/n30029.fits
DEBUG: latest modification time: 12:02:08 02/15/10
DEBUG: ls -t command run time: 51 ms
DEBUG: old file /data1/36inch/zerotest/n30029.fits <=> new file /data1/36inch/zerotest/n30030.fits
DEBUG: S2KB_parse.pl command run time: 55 ms
DEBUG: total nextlog run time: 3598 ms
DEBUG: latest modification time: 12:02:16 02/15/10
DEBUG: ls -t command run time: 80 ms
DEBUG: old file /data1/36inch/zerotest/n30030.fits <=> new file /data1/36inch/zerotest/n30030.fits
DEBUG: latest modification time: 12:02:25 02/15/10
DEBUG: ls -t command run time: 53 ms
DEBUG: old file /data1/36inch/zerotest/n30030.fits <=> new file /data1/36inch/zerotest/n30031.fits
DEBUG: S2KB_parse.pl command run time: 45 ms
DEBUG: total nextlog run time: 3308 ms
DEBUG: latest modification time: 12:02:33 02/15/10
DEBUG: ls -t command run time: 59 ms
DEBUG: old file /data1/36inch/zerotest/n30031.fits <=> new file /data1/36inch/zerotest/n30031.fits
DEBUG: latest modification time: 12:02:42 02/15/10
DEBUG: ls -t command run time: 67 ms
DEBUG: old file /data1/36inch/zerotest/n30031.fits <=> new file /data1/36inch/zerotest/n30032.fits
DEBUG: S2KB_parse.pl command run time: 35 ms
DEBUG: total nextlog run time: 3441 ms
DEBUG: latest modification time: 12:02:51 02/15/10
DEBUG: ls -t command run time: 115 ms
DEBUG: old file /data1/36inch/zerotest/n30032.fits <=> new file /data1/36inch/zerotest/n30032.fits
DEBUG: latest modification time: 12:03:00 02/15/10
DEBUG: ls -t command run time: 78 ms
DEBUG: old file /data1/36inch/zerotest/n30032.fits <=> new file /data1/36inch/zerotest/n30033.fits
DEBUG: S2KB_parse.pl command run time: 25 ms
DEBUG: total nextlog run time: 3380 ms
DEBUG: latest modification time: 12:03:09 02/15/10
DEBUG: ls -t command run time: 65 ms
DEBUG: old file /data1/36inch/zerotest/n30033.fits <=> new file /data1/36inch/zerotest/n30033.fits
DEBUG: latest modification time: 12:03:18 02/15/10
DEBUG: ls -t command run time: 108 ms
DEBUG: old file /data1/36inch/zerotest/n30033.fits <=> new file /data1/36inch/zerotest/n30034.fits
DEBUG: S2KB_parse.pl command run time: 40 ms
DEBUG: total nextlog run time: 3360 ms
DEBUG: latest modification time: 12:03:27 02/15/10
DEBUG: ls -t command run time: 65 ms
DEBUG: old file /data1/36inch/zerotest/n30034.fits <=> new file /data1/36inch/zerotest/n30034.fits
DEBUG: latest modification time: 12:03:36 02/15/10
DEBUG: ls -t command run time: 60 ms
DEBUG: old file /data1/36inch/zerotest/n30034.fits <=> new file /data1/36inch/zerotest/n30035.fits
DEBUG: S2KB_parse.pl command run time: 50 ms
DEBUG: total nextlog run time: 3385 ms
DEBUG: latest modification time: 12:03:44 02/15/10
DEBUG: ls -t command run time: 180 ms
DEBUG: old file /data1/36inch/zerotest/n30035.fits <=> new file /data1/36inch/zerotest/n30035.fits
DEBUG: latest modification time: 12:03:53 02/15/10
DEBUG: ls -t command run time: 63 ms
DEBUG: old file /data1/36inch/zerotest/n30035.fits <=> new file /data1/36inch/zerotest/n30036.fits
DEBUG: S2KB_parse.pl command run time: 50 ms
DEBUG: total nextlog run time: 3694 ms
DEBUG: latest modification time: 12:04:01 02/15/10
DEBUG: ls -t command run time: 63 ms
DEBUG: old file /data1/36inch/zerotest/n30036.fits <=> new file /data1/36inch/zerotest/n30036.fits
DEBUG: latest modification time: 12:04:10 02/15/10
DEBUG: ls -t command run time: 69 ms
DEBUG: old file /data1/36inch/zerotest/n30036.fits <=> new file /data1/36inch/zerotest/n30037.fits
DEBUG: S2KB_parse.pl command run time: 39 ms
DEBUG: total nextlog run time: 3346 ms
DEBUG: latest modification time: 12:04:14 02/15/10
DEBUG: ls -t command run time: 83 ms
DEBUG: old file /data1/36inch/zerotest/n30037.fits <=> new file /data1/36inch/zerotest/n30037.fits
DEBUG: latest modification time: 12:04:19 02/15/10
DEBUG: ls -t command run time: 63 ms
DEBUG: old file /data1/36inch/zerotest/n30037.fits <=> new file /data1/36inch/zerotest/n30037.fits
DEBUG: latest modification time: 12:04:28 02/15/10
DEBUG: ls -t command run time: 60 ms
DEBUG: old file /data1/36inch/zerotest/n30037.fits <=> new file /data1/36inch/zerotest/n30038.fits
DEBUG: S2KB_parse.pl command run time: 37 ms
DEBUG: total nextlog run time: 3329 ms
DEBUG: latest modification time: 12:04:37 02/15/10
DEBUG: ls -t command run time: 67 ms
DEBUG: old file /data1/36inch/zerotest/n30038.fits <=> new file /data1/36inch/zerotest/n30038.fits
DEBUG: latest modification time: 12:04:47 02/15/10
DEBUG: ls -t command run time: 127 ms
DEBUG: old file /data1/36inch/zerotest/n30038.fits <=> new file /data1/36inch/zerotest/n30039.fits
DEBUG: S2KB_parse.pl command run time: 44 ms
DEBUG: total nextlog run time: 3453 ms
DEBUG: latest modification time: 12:04:55 02/15/10
DEBUG: ls -t command run time: 81 ms
DEBUG: old file /data1/36inch/zerotest/n30039.fits <=> new file /data1/36inch/zerotest/n30039.fits
DEBUG: latest modification time: 12:05:04 02/15/10
DEBUG: ls -t command run time: 112 ms
DEBUG: old file /data1/36inch/zerotest/n30039.fits <=> new file /data1/36inch/zerotest/n30040.fits
DEBUG: S2KB_parse.pl command run time: 85 ms
DEBUG: total nextlog run time: 3476 ms
DEBUG: latest modification time: 12:05:13 02/15/10
DEBUG: ls -t command run time: 70 ms
DEBUG: old file /data1/36inch/zerotest/n30040.fits <=> new file /data1/36inch/zerotest/n30040.fits
DEBUG: latest modification time: 12:05:22 02/15/10
DEBUG: ls -t command run time: 120 ms
DEBUG: old file /data1/36inch/zerotest/n30040.fits <=> new file /data1/36inch/zerotest/n30041.fits
DEBUG: S2KB_parse.pl command run time: 40 ms
DEBUG: total nextlog run time: 3375 ms
DEBUG: latest modification time: 12:05:30 02/15/10
DEBUG: ls -t command run time: 65 ms
DEBUG: old file /data1/36inch/zerotest/n30041.fits <=> new file /data1/36inch/zerotest/n30041.fits
DEBUG: latest modification time: 12:05:39 02/15/10
DEBUG: ls -t command run time: 62 ms
DEBUG: old file /data1/36inch/zerotest/n30041.fits <=> new file /data1/36inch/zerotest/n30042.fits
DEBUG: S2KB_parse.pl command run time: 60 ms
DEBUG: total nextlog run time: 3363 ms
DEBUG: latest modification time: 12:05:48 02/15/10
DEBUG: ls -t command run time: 78 ms
DEBUG: old file /data1/36inch/zerotest/n30042.fits <=> new file /data1/36inch/zerotest/n30042.fits
DEBUG: latest modification time: 12:05:57 02/15/10
DEBUG: ls -t command run time: 90 ms
DEBUG: old file /data1/36inch/zerotest/n30042.fits <=> new file /data1/36inch/zerotest/n30043.fits
DEBUG: S2KB_parse.pl command run time: 136 ms
DEBUG: total nextlog run time: 3468 ms
DEBUG: latest modification time: 12:06:06 02/15/10
DEBUG: ls -t command run time: 131 ms
DEBUG: old file /data1/36inch/zerotest/n30043.fits <=> new file /data1/36inch/zerotest/n30043.fits
DEBUG: latest modification time: 12:06:15 02/15/10
DEBUG: ls -t command run time: 127 ms
DEBUG: old file /data1/36inch/zerotest/n30043.fits <=> new file /data1/36inch/zerotest/n30044.fits
DEBUG: S2KB_parse.pl command run time: 46 ms
DEBUG: total nextlog run time: 3572 ms
DEBUG: latest modification time: 12:06:23 02/15/10
DEBUG: ls -t command run time: 130 ms
DEBUG: old file /data1/36inch/zerotest/n30044.fits <=> new file /data1/36inch/zerotest/n30044.fits
DEBUG: latest modification time: 12:06:32 02/15/10
DEBUG: ls -t command run time: 77 ms
DEBUG: old file /data1/36inch/zerotest/n30044.fits <=> new file /data1/36inch/zerotest/n30045.fits
DEBUG: S2KB_parse.pl command run time: 44 ms
DEBUG: total nextlog run time: 3571 ms
DEBUG: latest modification time: 12:06:41 02/15/10
DEBUG: ls -t command run time: 129 ms
DEBUG: old file /data1/36inch/zerotest/n30045.fits <=> new file /data1/36inch/zerotest/n30045.fits
DEBUG: latest modification time: 12:06:50 02/15/10
DEBUG: ls -t command run time: 73 ms
DEBUG: old file /data1/36inch/zerotest/n30045.fits <=> new file /data1/36inch/zerotest/n30046.fits
DEBUG: S2KB_parse.pl command run time: 54 ms
DEBUG: total nextlog run time: 3366 ms
DEBUG: latest modification time: 12:06:59 02/15/10
DEBUG: ls -t command run time: 76 ms
DEBUG: old file /data1/36inch/zerotest/n30046.fits <=> new file /data1/36inch/zerotest/n30046.fits
DEBUG: latest modification time: 12:07:08 02/15/10
DEBUG: ls -t command run time: 72 ms
DEBUG: old file /data1/36inch/zerotest/n30046.fits <=> new file /data1/36inch/zerotest/n30047.fits
DEBUG: S2KB_parse.pl command run time: 58 ms
DEBUG: total nextlog run time: 3522 ms
DEBUG: latest modification time: 12:07:16 02/15/10
DEBUG: ls -t command run time: 116 ms
DEBUG: old file /data1/36inch/zerotest/n30047.fits <=> new file /data1/36inch/zerotest/n30047.fits
DEBUG: latest modification time: 12:07:25 02/15/10
DEBUG: ls -t command run time: 111 ms
DEBUG: old file /data1/36inch/zerotest/n30047.fits <=> new file /data1/36inch/zerotest/n30048.fits
DEBUG: S2KB_parse.pl command run time: 149 ms
DEBUG: total nextlog run time: 3523 ms
DEBUG: latest modification time: 12:07:29 02/15/10
DEBUG: ls -t command run time: 71 ms
DEBUG: old file /data1/36inch/zerotest/n30048.fits <=> new file /data1/36inch/zerotest/n30048.fits
DEBUG: latest modification time: 12:07:33 02/15/10
DEBUG: ls -t command run time: 92 ms
DEBUG: old file /data1/36inch/zerotest/n30048.fits <=> new file /data1/36inch/zerotest/n30048.fits
DEBUG: latest modification time: 12:07:42 02/15/10
DEBUG: ls -t command run time: 89 ms
DEBUG: old file /data1/36inch/zerotest/n30048.fits <=> new file /data1/36inch/zerotest/n30049.fits
DEBUG: S2KB_parse.pl command run time: 25 ms
DEBUG: total nextlog run time: 3308 ms
DEBUG: latest modification time: 12:07:51 02/15/10
DEBUG: ls -t command run time: 68 ms
DEBUG: old file /data1/36inch/zerotest/n30049.fits <=> new file /data1/36inch/zerotest/n30049.fits
DEBUG: latest modification time: 12:08:00 02/15/10
DEBUG: ls -t command run time: 69 ms
DEBUG: old file /data1/36inch/zerotest/n30049.fits <=> new file /data1/36inch/zerotest/n30050.fits
DEBUG: S2KB_parse.pl command run time: 49 ms
DEBUG: total nextlog run time: 3306 ms
DEBUG: latest modification time: 12:08:08 02/15/10
DEBUG: ls -t command run time: 90 ms
DEBUG: old file /data1/36inch/zerotest/n30050.fits <=> new file /data1/36inch/zerotest/n30050.fits
DEBUG: latest modification time: 12:08:17 02/15/10
DEBUG: ls -t command run time: 75 ms
DEBUG: old file /data1/36inch/zerotest/n30050.fits <=> new file /data1/36inch/zerotest/n30051.fits
DEBUG: S2KB_parse.pl command run time: 279 ms
DEBUG: total nextlog run time: 3531 ms
DEBUG: latest modification time: 12:08:26 02/15/10
DEBUG: ls -t command run time: 106 ms
DEBUG: old file /data1/36inch/zerotest/n30051.fits <=> new file /data1/36inch/zerotest/n30051.fits
DEBUG: latest modification time: 12:08:35 02/15/10
DEBUG: ls -t command run time: 127 ms
DEBUG: old file /data1/36inch/zerotest/n30051.fits <=> new file /data1/36inch/zerotest/n30052.fits
DEBUG: S2KB_parse.pl command run time: 53 ms
DEBUG: total nextlog run time: 3444 ms
DEBUG: latest modification time: 12:08:43 02/15/10
DEBUG: ls -t command run time: 87 ms
DEBUG: old file /data1/36inch/zerotest/n30052.fits <=> new file /data1/36inch/zerotest/n30052.fits
DEBUG: latest modification time: 12:08:52 02/15/10
DEBUG: ls -t command run time: 102 ms
DEBUG: old file /data1/36inch/zerotest/n30052.fits <=> new file /data1/36inch/zerotest/n30053.fits
DEBUG: S2KB_parse.pl command run time: 54 ms
DEBUG: total nextlog run time: 3454 ms
DEBUG: latest modification time: 12:09:01 02/15/10
DEBUG: ls -t command run time: 101 ms
DEBUG: old file /data1/36inch/zerotest/n30053.fits <=> new file /data1/36inch/zerotest/n30053.fits
DEBUG: latest modification time: 12:09:10 02/15/10
DEBUG: ls -t command run time: 72 ms
DEBUG: old file /data1/36inch/zerotest/n30053.fits <=> new file /data1/36inch/zerotest/n30054.fits
DEBUG: S2KB_parse.pl command run time: 35 ms
DEBUG: total nextlog run time: 3322 ms
DEBUG: latest modification time: 12:09:18 02/15/10
DEBUG: ls -t command run time: 79 ms
DEBUG: old file /data1/36inch/zerotest/n30054.fits <=> new file /data1/36inch/zerotest/n30054.fits
DEBUG: latest modification time: 12:09:27 02/15/10
DEBUG: ls -t command run time: 101 ms
DEBUG: old file /data1/36inch/zerotest/n30054.fits <=> new file /data1/36inch/zerotest/n30055.fits
DEBUG: S2KB_parse.pl command run time: 50 ms
DEBUG: total nextlog run time: 3490 ms
DEBUG: latest modification time: 12:09:35 02/15/10
DEBUG: ls -t command run time: 161 ms
DEBUG: old file /data1/36inch/zerotest/n30055.fits <=> new file /data1/36inch/zerotest/n30055.fits
DEBUG: latest modification time: 12:09:44 02/15/10
DEBUG: ls -t command run time: 92 ms
DEBUG: old file /data1/36inch/zerotest/n30055.fits <=> new file /data1/36inch/zerotest/n30056.fits
DEBUG: S2KB_parse.pl command run time: 48 ms
DEBUG: total nextlog run time: 3443 ms
DEBUG: latest modification time: 12:09:53 02/15/10
DEBUG: ls -t command run time: 73 ms
DEBUG: old file /data1/36inch/zerotest/n30056.fits <=> new file /data1/36inch/zerotest/n30056.fits
DEBUG: latest modification time: 12:10:03 02/15/10
DEBUG: ls -t command run time: 134 ms
DEBUG: old file /data1/36inch/zerotest/n30056.fits <=> new file /data1/36inch/zerotest/n30057.fits
DEBUG: S2KB_parse.pl command run time: 35 ms
DEBUG: total nextlog run time: 3400 ms
DEBUG: latest modification time: 12:10:11 02/15/10
DEBUG: ls -t command run time: 102 ms
DEBUG: old file /data1/36inch/zerotest/n30057.fits <=> new file /data1/36inch/zerotest/n30057.fits
DEBUG: latest modification time: 12:10:20 02/15/10
DEBUG: ls -t command run time: 81 ms
DEBUG: old file /data1/36inch/zerotest/n30057.fits <=> new file /data1/36inch/zerotest/n30058.fits
DEBUG: S2KB_parse.pl command run time: 66 ms
DEBUG: total nextlog run time: 3653 ms
DEBUG: latest modification time: 12:10:29 02/15/10
DEBUG: ls -t command run time: 102 ms
DEBUG: old file /data1/36inch/zerotest/n30058.fits <=> new file /data1/36inch/zerotest/n30058.fits
DEBUG: latest modification time: 12:10:38 02/15/10
DEBUG: ls -t command run time: 92 ms
DEBUG: old file /data1/36inch/zerotest/n30058.fits <=> new file /data1/36inch/zerotest/n30059.fits
DEBUG: S2KB_parse.pl command run time: 35 ms
DEBUG: total nextlog run time: 3333 ms
DEBUG: latest modification time: 12:10:42 02/15/10
DEBUG: ls -t command run time: 83 ms
DEBUG: old file /data1/36inch/zerotest/n30059.fits <=> new file /data1/36inch/zerotest/n30059.fits
DEBUG: latest modification time: 12:10:46 02/15/10
DEBUG: ls -t command run time: 87 ms
DEBUG: old file /data1/36inch/zerotest/n30059.fits <=> new file /data1/36inch/zerotest/n30059.fits
DEBUG: latest modification time: 12:10:56 02/15/10
DEBUG: ls -t command run time: 117 ms
DEBUG: old file /data1/36inch/zerotest/n30059.fits <=> new file /data1/36inch/zerotest/n30060.fits
DEBUG: S2KB_parse.pl command run time: 77 ms
DEBUG: total nextlog run time: 3507 ms
DEBUG: latest modification time: 12:11:04 02/15/10
DEBUG: ls -t command run time: 105 ms
DEBUG: old file /data1/36inch/zerotest/n30060.fits <=> new file /data1/36inch/zerotest/n30060.fits
DEBUG: latest modification time: 12:11:13 02/15/10
DEBUG: ls -t command run time: 82 ms
DEBUG: old file /data1/36inch/zerotest/n30060.fits <=> new file /data1/36inch/zerotest/n30061.fits
DEBUG: S2KB_parse.pl command run time: 80 ms
DEBUG: total nextlog run time: 3373 ms
DEBUG: latest modification time: 12:11:22 02/15/10
DEBUG: ls -t command run time: 83 ms
DEBUG: old file /data1/36inch/zerotest/n30061.fits <=> new file /data1/36inch/zerotest/n30061.fits
DEBUG: latest modification time: 12:11:31 02/15/10
DEBUG: ls -t command run time: 78 ms
DEBUG: old file /data1/36inch/zerotest/n30061.fits <=> new file /data1/36inch/zerotest/n30062.fits
DEBUG: S2KB_parse.pl command run time: 50 ms
DEBUG: total nextlog run time: 3327 ms
DEBUG: latest modification time: 12:11:40 02/15/10
DEBUG: ls -t command run time: 104 ms
DEBUG: old file /data1/36inch/zerotest/n30062.fits <=> new file /data1/36inch/zerotest/n30062.fits
DEBUG: latest modification time: 12:11:49 02/15/10
DEBUG: ls -t command run time: 73 ms
DEBUG: old file /data1/36inch/zerotest/n30062.fits <=> new file /data1/36inch/zerotest/n30063.fits
DEBUG: S2KB_parse.pl command run time: 39 ms
DEBUG: total nextlog run time: 3265 ms
DEBUG: latest modification time: 12:11:57 02/15/10
DEBUG: ls -t command run time: 100 ms
DEBUG: old file /data1/36inch/zerotest/n30063.fits <=> new file /data1/36inch/zerotest/n30063.fits
DEBUG: latest modification time: 12:12:06 02/15/10
DEBUG: ls -t command run time: 112 ms
DEBUG: old file /data1/36inch/zerotest/n30063.fits <=> new file /data1/36inch/zerotest/n30064.fits
DEBUG: S2KB_parse.pl command run time: 40 ms
DEBUG: total nextlog run time: 3545 ms
DEBUG: latest modification time: 12:12:14 02/15/10
DEBUG: ls -t command run time: 146 ms
DEBUG: old file /data1/36inch/zerotest/n30064.fits <=> new file /data1/36inch/zerotest/n30064.fits
DEBUG: latest modification time: 12:12:24 02/15/10
DEBUG: ls -t command run time: 229 ms
DEBUG: old file /data1/36inch/zerotest/n30064.fits <=> new file /data1/36inch/zerotest/n30065.fits
DEBUG: S2KB_parse.pl command run time: 59 ms
DEBUG: total nextlog run time: 3562 ms
DEBUG: latest modification time: 12:12:33 02/15/10
DEBUG: ls -t command run time: 93 ms
DEBUG: old file /data1/36inch/zerotest/n30065.fits <=> new file /data1/36inch/zerotest/n30065.fits
DEBUG: latest modification time: 12:12:42 02/15/10
DEBUG: ls -t command run time: 115 ms
DEBUG: old file /data1/36inch/zerotest/n30065.fits <=> new file /data1/36inch/zerotest/n30066.fits
DEBUG: S2KB_parse.pl command run time: 72 ms
DEBUG: total nextlog run time: 3433 ms
DEBUG: latest modification time: 12:12:51 02/15/10
DEBUG: ls -t command run time: 108 ms
DEBUG: old file /data1/36inch/zerotest/n30066.fits <=> new file /data1/36inch/zerotest/n30066.fits
DEBUG: latest modification time: 12:13:00 02/15/10
DEBUG: ls -t command run time: 83 ms
DEBUG: old file /data1/36inch/zerotest/n30066.fits <=> new file /data1/36inch/zerotest/n30067.fits
DEBUG: S2KB_parse.pl command run time: 44 ms
DEBUG: total nextlog run time: 3426 ms
DEBUG: latest modification time: 12:13:08 02/15/10
DEBUG: ls -t command run time: 165 ms
DEBUG: old file /data1/36inch/zerotest/n30067.fits <=> new file /data1/36inch/zerotest/n30067.fits
DEBUG: latest modification time: 12:13:17 02/15/10
DEBUG: ls -t command run time: 81 ms
DEBUG: old file /data1/36inch/zerotest/n30067.fits <=> new file /data1/36inch/zerotest/n30068.fits
DEBUG: S2KB_parse.pl command run time: 44 ms
DEBUG: total nextlog run time: 3400 ms
DEBUG: latest modification time: 12:13:25 02/15/10
DEBUG: ls -t command run time: 154 ms
DEBUG: old file /data1/36inch/zerotest/n30068.fits <=> new file /data1/36inch/zerotest/n30068.fits
DEBUG: latest modification time: 12:13:34 02/15/10
DEBUG: ls -t command run time: 122 ms
DEBUG: old file /data1/36inch/zerotest/n30068.fits <=> new file /data1/36inch/zerotest/n30069.fits
DEBUG: S2KB_parse.pl command run time: 208 ms
DEBUG: total nextlog run time: 3845 ms
DEBUG: latest modification time: 12:13:43 02/15/10
DEBUG: ls -t command run time: 243 ms
DEBUG: old file /data1/36inch/zerotest/n30069.fits <=> new file /data1/36inch/zerotest/n30069.fits
DEBUG: latest modification time: 12:13:52 02/15/10
DEBUG: ls -t command run time: 162 ms
DEBUG: old file /data1/36inch/zerotest/n30069.fits <=> new file /data1/36inch/zerotest/n30070.fits
DEBUG: S2KB_parse.pl command run time: 96 ms
DEBUG: total nextlog run time: 3644 ms
DEBUG: latest modification time: 12:13:57 02/15/10
DEBUG: ls -t command run time: 104 ms
DEBUG: old file /data1/36inch/zerotest/n30070.fits <=> new file /data1/36inch/zerotest/n30070.fits
DEBUG: latest modification time: 12:14:01 02/15/10
DEBUG: ls -t command run time: 135 ms
DEBUG: old file /data1/36inch/zerotest/n30070.fits <=> new file /data1/36inch/zerotest/n30070.fits
DEBUG: latest modification time: 12:14:10 02/15/10
DEBUG: ls -t command run time: 80 ms
DEBUG: old file /data1/36inch/zerotest/n30070.fits <=> new file /data1/36inch/zerotest/n30071.fits
DEBUG: S2KB_parse.pl command run time: 68 ms
DEBUG: total nextlog run time: 3347 ms
DEBUG: latest modification time: 12:14:18 02/15/10
DEBUG: ls -t command run time: 86 ms
DEBUG: old file /data1/36inch/zerotest/n30071.fits <=> new file /data1/36inch/zerotest/n30071.fits
DEBUG: latest modification time: 12:14:27 02/15/10
DEBUG: ls -t command run time: 78 ms
DEBUG: old file /data1/36inch/zerotest/n30071.fits <=> new file /data1/36inch/zerotest/n30072.fits
DEBUG: S2KB_parse.pl command run time: 58 ms
DEBUG: total nextlog run time: 3333 ms
DEBUG: latest modification time: 12:14:37 02/15/10
DEBUG: ls -t command run time: 118 ms
DEBUG: old file /data1/36inch/zerotest/n30072.fits <=> new file /data1/36inch/zerotest/n30072.fits
DEBUG: latest modification time: 12:14:46 02/15/10
DEBUG: ls -t command run time: 84 ms
DEBUG: old file /data1/36inch/zerotest/n30072.fits <=> new file /data1/36inch/zerotest/n30073.fits
DEBUG: S2KB_parse.pl command run time: 63 ms
DEBUG: total nextlog run time: 3367 ms
DEBUG: latest modification time: 12:14:54 02/15/10
DEBUG: ls -t command run time: 103 ms
DEBUG: old file /data1/36inch/zerotest/n30073.fits <=> new file /data1/36inch/zerotest/n30073.fits
DEBUG: latest modification time: 12:15:03 02/15/10
DEBUG: ls -t command run time: 119 ms
DEBUG: old file /data1/36inch/zerotest/n30073.fits <=> new file /data1/36inch/zerotest/n30074.fits
DEBUG: S2KB_parse.pl command run time: 40 ms
DEBUG: total nextlog run time: 3411 ms
DEBUG: latest modification time: 12:15:12 02/15/10
DEBUG: ls -t command run time: 106 ms
DEBUG: old file /data1/36inch/zerotest/n30074.fits <=> new file /data1/36inch/zerotest/n30074.fits
DEBUG: latest modification time: 12:15:21 02/15/10
DEBUG: ls -t command run time: 86 ms
DEBUG: old file /data1/36inch/zerotest/n30074.fits <=> new file /data1/36inch/zerotest/n30075.fits
DEBUG: S2KB_parse.pl command run time: 185 ms
DEBUG: total nextlog run time: 3530 ms
DEBUG: latest modification time: 12:15:29 02/15/10
DEBUG: ls -t command run time: 111 ms
DEBUG: old file /data1/36inch/zerotest/n30075.fits <=> new file /data1/36inch/zerotest/n30075.fits
DEBUG: latest modification time: 12:15:38 02/15/10
DEBUG: ls -t command run time: 98 ms
DEBUG: old file /data1/36inch/zerotest/n30075.fits <=> new file /data1/36inch/zerotest/n30076.fits
DEBUG: S2KB_parse.pl command run time: 45 ms
DEBUG: total nextlog run time: 3364 ms
DEBUG: latest modification time: 12:15:46 02/15/10
DEBUG: ls -t command run time: 136 ms
DEBUG: old file /data1/36inch/zerotest/n30076.fits <=> new file /data1/36inch/zerotest/n30076.fits
DEBUG: latest modification time: 12:15:55 02/15/10
DEBUG: ls -t command run time: 94 ms
DEBUG: old file /data1/36inch/zerotest/n30076.fits <=> new file /data1/36inch/zerotest/n30077.fits
DEBUG: S2KB_parse.pl command run time: 30 ms
DEBUG: total nextlog run time: 3344 ms
DEBUG: latest modification time: 12:16:04 02/15/10
DEBUG: ls -t command run time: 101 ms
DEBUG: old file /data1/36inch/zerotest/n30077.fits <=> new file /data1/36inch/zerotest/n30077.fits
DEBUG: latest modification time: 12:16:13 02/15/10
DEBUG: ls -t command run time: 125 ms
DEBUG: old file /data1/36inch/zerotest/n30077.fits <=> new file /data1/36inch/zerotest/n30078.fits
DEBUG: S2KB_parse.pl command run time: 40 ms
DEBUG: total nextlog run time: 3437 ms
DEBUG: latest modification time: 12:16:21 02/15/10
DEBUG: ls -t command run time: 128 ms
DEBUG: old file /data1/36inch/zerotest/n30078.fits <=> new file /data1/36inch/zerotest/n30078.fits
DEBUG: latest modification time: 12:16:30 02/15/10
DEBUG: ls -t command run time: 100 ms
DEBUG: old file /data1/36inch/zerotest/n30078.fits <=> new file /data1/36inch/zerotest/n30079.fits
DEBUG: S2KB_parse.pl command run time: 104 ms
DEBUG: total nextlog run time: 3599 ms
DEBUG: latest modification time: 12:16:39 02/15/10
DEBUG: ls -t command run time: 118 ms
DEBUG: old file /data1/36inch/zerotest/n30079.fits <=> new file /data1/36inch/zerotest/n30079.fits
DEBUG: latest modification time: 12:16:48 02/15/10
DEBUG: ls -t command run time: 89 ms
DEBUG: old file /data1/36inch/zerotest/n30079.fits <=> new file /data1/36inch/zerotest/n30080.fits
DEBUG: S2KB_parse.pl command run time: 58 ms
DEBUG: total nextlog run time: 3592 ms
DEBUG: latest modification time: 12:16:57 02/15/10
DEBUG: ls -t command run time: 126 ms
DEBUG: old file /data1/36inch/zerotest/n30080.fits <=> new file /data1/36inch/zerotest/n30080.fits
DEBUG: latest modification time: 12:17:06 02/15/10
DEBUG: ls -t command run time: 138 ms
DEBUG: old file /data1/36inch/zerotest/n30080.fits <=> new file /data1/36inch/zerotest/n30081.fits
DEBUG: S2KB_parse.pl command run time: 30 ms
DEBUG: total nextlog run time: 3471 ms
DEBUG: latest modification time: 12:17:11 02/15/10
DEBUG: ls -t command run time: 133 ms
DEBUG: old file /data1/36inch/zerotest/n30081.fits <=> new file /data1/36inch/zerotest/n30081.fits
DEBUG: latest modification time: 12:17:15 02/15/10
DEBUG: ls -t command run time: 176 ms
DEBUG: old file /data1/36inch/zerotest/n30081.fits <=> new file /data1/36inch/zerotest/n30081.fits
DEBUG: latest modification time: 12:17:24 02/15/10
DEBUG: ls -t command run time: 123 ms
DEBUG: old file /data1/36inch/zerotest/n30081.fits <=> new file /data1/36inch/zerotest/n30082.fits
DEBUG: S2KB_parse.pl command run time: 48 ms
DEBUG: total nextlog run time: 3389 ms
DEBUG: latest modification time: 12:17:32 02/15/10
DEBUG: ls -t command run time: 111 ms
DEBUG: old file /data1/36inch/zerotest/n30082.fits <=> new file /data1/36inch/zerotest/n30082.fits
DEBUG: latest modification time: 12:17:42 02/15/10
DEBUG: ls -t command run time: 99 ms
DEBUG: old file /data1/36inch/zerotest/n30082.fits <=> new file /data1/36inch/zerotest/n30083.fits
DEBUG: S2KB_parse.pl command run time: 46 ms
DEBUG: total nextlog run time: 3456 ms
DEBUG: latest modification time: 12:17:50 02/15/10
DEBUG: ls -t command run time: 106 ms
DEBUG: old file /data1/36inch/zerotest/n30083.fits <=> new file /data1/36inch/zerotest/n30083.fits
DEBUG: latest modification time: 12:17:59 02/15/10
DEBUG: ls -t command run time: 123 ms
DEBUG: old file /data1/36inch/zerotest/n30083.fits <=> new file /data1/36inch/zerotest/n30084.fits
DEBUG: S2KB_parse.pl command run time: 89 ms
DEBUG: total nextlog run time: 3497 ms
DEBUG: latest modification time: 12:18:07 02/15/10
DEBUG: ls -t command run time: 156 ms
DEBUG: old file /data1/36inch/zerotest/n30084.fits <=> new file /data1/36inch/zerotest/n30084.fits
DEBUG: latest modification time: 12:18:16 02/15/10
DEBUG: ls -t command run time: 103 ms
DEBUG: old file /data1/36inch/zerotest/n30084.fits <=> new file /data1/36inch/zerotest/n30085.fits
DEBUG: S2KB_parse.pl command run time: 26 ms
DEBUG: total nextlog run time: 3346 ms
DEBUG: latest modification time: 12:18:25 02/15/10
DEBUG: ls -t command run time: 122 ms
DEBUG: old file /data1/36inch/zerotest/n30085.fits <=> new file /data1/36inch/zerotest/n30085.fits
DEBUG: latest modification time: 12:18:34 02/15/10
DEBUG: ls -t command run time: 93 ms
DEBUG: old file /data1/36inch/zerotest/n30085.fits <=> new file /data1/36inch/zerotest/n30086.fits
DEBUG: S2KB_parse.pl command run time: 35 ms
DEBUG: total nextlog run time: 3334 ms
DEBUG: latest modification time: 12:18:42 02/15/10
DEBUG: ls -t command run time: 111 ms
DEBUG: old file /data1/36inch/zerotest/n30086.fits <=> new file /data1/36inch/zerotest/n30086.fits
DEBUG: latest modification time: 12:18:51 02/15/10
DEBUG: ls -t command run time: 351 ms
DEBUG: old file /data1/36inch/zerotest/n30086.fits <=> new file /data1/36inch/zerotest/n30087.fits
DEBUG: S2KB_parse.pl command run time: 35 ms
DEBUG: total nextlog run time: 3656 ms
DEBUG: latest modification time: 12:19:00 02/15/10
DEBUG: ls -t command run time: 118 ms
DEBUG: old file /data1/36inch/zerotest/n30087.fits <=> new file /data1/36inch/zerotest/n30087.fits
DEBUG: latest modification time: 12:19:09 02/15/10
DEBUG: ls -t command run time: 111 ms
DEBUG: old file /data1/36inch/zerotest/n30087.fits <=> new file /data1/36inch/zerotest/n30088.fits
DEBUG: S2KB_parse.pl command run time: 45 ms
DEBUG: total nextlog run time: 3352 ms
DEBUG: latest modification time: 12:19:17 02/15/10
DEBUG: ls -t command run time: 103 ms
DEBUG: old file /data1/36inch/zerotest/n30088.fits <=> new file /data1/36inch/zerotest/n30088.fits
DEBUG: latest modification time: 12:19:26 02/15/10
DEBUG: ls -t command run time: 92 ms
DEBUG: old file /data1/36inch/zerotest/n30088.fits <=> new file /data1/36inch/zerotest/n30089.fits
DEBUG: S2KB_parse.pl command run time: 30 ms
DEBUG: total nextlog run time: 3355 ms
DEBUG: latest modification time: 12:19:35 02/15/10
DEBUG: ls -t command run time: 114 ms
DEBUG: old file /data1/36inch/zerotest/n30089.fits <=> new file /data1/36inch/zerotest/n30089.fits
DEBUG: latest modification time: 12:19:44 02/15/10
DEBUG: ls -t command run time: 92 ms
DEBUG: old file /data1/36inch/zerotest/n30089.fits <=> new file /data1/36inch/zerotest/n30090.fits
DEBUG: S2KB_parse.pl command run time: 27 ms
DEBUG: total nextlog run time: 3367 ms
DEBUG: latest modification time: 12:19:52 02/15/10
DEBUG: ls -t command run time: 109 ms
DEBUG: old file /data1/36inch/zerotest/n30090.fits <=> new file /data1/36inch/zerotest/n30090.fits
DEBUG: latest modification time: 12:20:01 02/15/10
DEBUG: ls -t command run time: 90 ms
DEBUG: old file /data1/36inch/zerotest/n30090.fits <=> new file /data1/36inch/zerotest/n30091.fits
DEBUG: S2KB_parse.pl command run time: 44 ms
DEBUG: total nextlog run time: 3627 ms
DEBUG: latest modification time: 12:20:10 02/15/10
DEBUG: ls -t command run time: 123 ms
DEBUG: old file /data1/36inch/zerotest/n30091.fits <=> new file /data1/36inch/zerotest/n30091.fits
DEBUG: latest modification time: 12:20:19 02/15/10
DEBUG: ls -t command run time: 92 ms
DEBUG: old file /data1/36inch/zerotest/n30091.fits <=> new file /data1/36inch/zerotest/n30092.fits
DEBUG: S2KB_parse.pl command run time: 39 ms
DEBUG: total nextlog run time: 3356 ms
DEBUG: latest modification time: 12:20:24 02/15/10
DEBUG: ls -t command run time: 92 ms
DEBUG: old file /data1/36inch/zerotest/n30092.fits <=> new file /data1/36inch/zerotest/n30092.fits
DEBUG: latest modification time: 12:20:27 02/15/10
DEBUG: ls -t command run time: 122 ms
DEBUG: old file /data1/36inch/zerotest/n30092.fits <=> new file /data1/36inch/zerotest/n30092.fits
DEBUG: latest modification time: 12:20:36 02/15/10
DEBUG: ls -t command run time: 107 ms
DEBUG: old file /data1/36inch/zerotest/n30092.fits <=> new file /data1/36inch/zerotest/n30093.fits
DEBUG: S2KB_parse.pl command run time: 30 ms
DEBUG: total nextlog run time: 3307 ms
DEBUG: latest modification time: 12:20:45 02/15/10
DEBUG: ls -t command run time: 141 ms
DEBUG: old file /data1/36inch/zerotest/n30093.fits <=> new file /data1/36inch/zerotest/n30093.fits
DEBUG: latest modification time: 12:20:54 02/15/10
DEBUG: ls -t command run time: 108 ms
DEBUG: old file /data1/36inch/zerotest/n30093.fits <=> new file /data1/36inch/zerotest/n30094.fits
DEBUG: S2KB_parse.pl command run time: 54 ms
DEBUG: total nextlog run time: 3393 ms
DEBUG: latest modification time: 12:21:03 02/15/10
DEBUG: ls -t command run time: 126 ms
DEBUG: old file /data1/36inch/zerotest/n30094.fits <=> new file /data1/36inch/zerotest/n30094.fits
DEBUG: latest modification time: 12:21:12 02/15/10
DEBUG: ls -t command run time: 138 ms
DEBUG: old file /data1/36inch/zerotest/n30094.fits <=> new file /data1/36inch/zerotest/n30095.fits
DEBUG: S2KB_parse.pl command run time: 48 ms
DEBUG: total nextlog run time: 3408 ms
DEBUG: latest modification time: 12:21:20 02/15/10
DEBUG: ls -t command run time: 105 ms
DEBUG: old file /data1/36inch/zerotest/n30095.fits <=> new file /data1/36inch/zerotest/n30095.fits
DEBUG: latest modification time: 12:21:29 02/15/10
DEBUG: ls -t command run time: 92 ms
DEBUG: old file /data1/36inch/zerotest/n30095.fits <=> new file /data1/36inch/zerotest/n30096.fits
DEBUG: S2KB_parse.pl command run time: 40 ms
DEBUG: total nextlog run time: 3327 ms
DEBUG: latest modification time: 12:21:39 02/15/10
DEBUG: ls -t command run time: 144 ms
DEBUG: old file /data1/36inch/zerotest/n30096.fits <=> new file /data1/36inch/zerotest/n30096.fits
DEBUG: latest modification time: 12:21:48 02/15/10
DEBUG: ls -t command run time: 147 ms
DEBUG: old file /data1/36inch/zerotest/n30096.fits <=> new file /data1/36inch/zerotest/n30097.fits
DEBUG: S2KB_parse.pl command run time: 35 ms
DEBUG: total nextlog run time: 3452 ms
DEBUG: latest modification time: 12:21:56 02/15/10
DEBUG: ls -t command run time: 121 ms
DEBUG: old file /data1/36inch/zerotest/n30097.fits <=> new file /data1/36inch/zerotest/n30097.fits
DEBUG: latest modification time: 12:22:05 02/15/10
DEBUG: ls -t command run time: 112 ms
DEBUG: old file /data1/36inch/zerotest/n30097.fits <=> new file /data1/36inch/zerotest/n30098.fits
DEBUG: S2KB_parse.pl command run time: 35 ms
DEBUG: total nextlog run time: 3389 ms
DEBUG: latest modification time: 12:22:13 02/15/10
DEBUG: ls -t command run time: 142 ms
DEBUG: old file /data1/36inch/zerotest/n30098.fits <=> new file /data1/36inch/zerotest/n30098.fits
DEBUG: latest modification time: 12:22:22 02/15/10
DEBUG: ls -t command run time: 145 ms
DEBUG: old file /data1/36inch/zerotest/n30098.fits <=> new file /data1/36inch/zerotest/n30099.fits
DEBUG: S2KB_parse.pl command run time: 84 ms
DEBUG: total nextlog run time: 3474 ms
DEBUG: latest modification time: 12:22:31 02/15/10
DEBUG: ls -t command run time: 102 ms
DEBUG: old file /data1/36inch/zerotest/n30099.fits <=> new file /data1/36inch/zerotest/n30099.fits
DEBUG: latest modification time: 12:22:40 02/15/10
DEBUG: ls -t command run time: 344 ms
DEBUG: old file /data1/36inch/zerotest/n30099.fits <=> new file /data1/36inch/zerotest/n30100.fits
DEBUG: S2KB_parse.pl command run time: 39 ms
DEBUG: total nextlog run time: 3689 ms
DEBUG: latest modification time: 12:22:48 02/15/10
DEBUG: ls -t command run time: 127 ms
DEBUG: old file /data1/36inch/zerotest/n30100.fits <=> new file /data1/36inch/zerotest/n30100.fits
DEBUG: latest modification time: 12:22:57 02/15/10
DEBUG: ls -t command run time: 188 ms
DEBUG: old file /data1/36inch/zerotest/n30100.fits <=> new file /data1/36inch/zerotest/n30101.fits
DEBUG: S2KB_parse.pl command run time: 45 ms
DEBUG: total nextlog run time: 3552 ms
DEBUG: latest modification time: 12:23:05 02/15/10
DEBUG: ls -t command run time: 117 ms
DEBUG: old file /data1/36inch/zerotest/n30101.fits <=> new file /data1/36inch/zerotest/n30101.fits
DEBUG: latest modification time: 12:23:14 02/15/10
DEBUG: ls -t command run time: 126 ms
DEBUG: old file /data1/36inch/zerotest/n30101.fits <=> new file /data1/36inch/zerotest/n30102.fits
DEBUG: S2KB_parse.pl command run time: 34 ms
DEBUG: total nextlog run time: 3530 ms
DEBUG: latest modification time: 12:23:23 02/15/10
DEBUG: ls -t command run time: 136 ms
DEBUG: old file /data1/36inch/zerotest/n30102.fits <=> new file /data1/36inch/zerotest/n30102.fits
DEBUG: latest modification time: 12:23:32 02/15/10
DEBUG: ls -t command run time: 373 ms
DEBUG: old file /data1/36inch/zerotest/n30102.fits <=> new file /data1/36inch/zerotest/n30103.fits
DEBUG: S2KB_parse.pl command run time: 49 ms
DEBUG: total nextlog run time: 3634 ms
DEBUG: latest modification time: 12:23:37 02/15/10
DEBUG: ls -t command run time: 189 ms
DEBUG: old file /data1/36inch/zerotest/n30103.fits <=> new file /data1/36inch/zerotest/n30103.fits
DEBUG: latest modification time: 12:23:41 02/15/10
DEBUG: ls -t command run time: 148 ms
DEBUG: old file /data1/36inch/zerotest/n30103.fits <=> new file /data1/36inch/zerotest/n30103.fits
DEBUG: latest modification time: 12:23:50 02/15/10
DEBUG: ls -t command run time: 99 ms
DEBUG: old file /data1/36inch/zerotest/n30103.fits <=> new file /data1/36inch/zerotest/n30104.fits
DEBUG: S2KB_parse.pl command run time: 63 ms
DEBUG: total nextlog run time: 3375 ms
DEBUG: latest modification time: 12:23:58 02/15/10
DEBUG: ls -t command run time: 132 ms
DEBUG: old file /data1/36inch/zerotest/n30104.fits <=> new file /data1/36inch/zerotest/n30104.fits
DEBUG: latest modification time: 12:24:07 02/15/10
DEBUG: ls -t command run time: 108 ms
DEBUG: old file /data1/36inch/zerotest/n30104.fits <=> new file /data1/36inch/zerotest/n30105.fits
DEBUG: S2KB_parse.pl command run time: 59 ms
DEBUG: total nextlog run time: 3355 ms
DEBUG: latest modification time: 12:24:16 02/15/10
DEBUG: ls -t command run time: 140 ms
DEBUG: old file /data1/36inch/zerotest/n30105.fits <=> new file /data1/36inch/zerotest/n30105.fits
DEBUG: latest modification time: 12:24:25 02/15/10
DEBUG: ls -t command run time: 161 ms
DEBUG: old file /data1/36inch/zerotest/n30105.fits <=> new file /data1/36inch/zerotest/n30106.fits
DEBUG: S2KB_parse.pl command run time: 63 ms
DEBUG: total nextlog run time: 3498 ms
DEBUG: latest modification time: 12:24:34 02/15/10
DEBUG: ls -t command run time: 142 ms
DEBUG: old file /data1/36inch/zerotest/n30106.fits <=> new file /data1/36inch/zerotest/n30106.fits
DEBUG: latest modification time: 12:24:43 02/15/10
DEBUG: ls -t command run time: 216 ms
DEBUG: old file /data1/36inch/zerotest/n30106.fits <=> new file /data1/36inch/zerotest/n30107.fits
DEBUG: S2KB_parse.pl command run time: 50 ms
DEBUG: total nextlog run time: 3478 ms
DEBUG: latest modification time: 12:24:52 02/15/10
DEBUG: ls -t command run time: 130 ms
DEBUG: old file /data1/36inch/zerotest/n30107.fits <=> new file /data1/36inch/zerotest/n30107.fits
DEBUG: latest modification time: 12:25:01 02/15/10
DEBUG: ls -t command run time: 134 ms
DEBUG: old file /data1/36inch/zerotest/n30107.fits <=> new file /data1/36inch/zerotest/n30108.fits
DEBUG: S2KB_parse.pl command run time: 44 ms
DEBUG: total nextlog run time: 3382 ms
DEBUG: latest modification time: 12:25:09 02/15/10
DEBUG: ls -t command run time: 163 ms
DEBUG: old file /data1/36inch/zerotest/n30108.fits <=> new file /data1/36inch/zerotest/n30108.fits
DEBUG: latest modification time: 12:25:18 02/15/10
DEBUG: ls -t command run time: 124 ms
DEBUG: old file /data1/36inch/zerotest/n30108.fits <=> new file /data1/36inch/zerotest/n30109.fits
DEBUG: S2KB_parse.pl command run time: 25 ms
DEBUG: total nextlog run time: 3415 ms
DEBUG: latest modification time: 12:25:26 02/15/10
DEBUG: ls -t command run time: 145 ms
DEBUG: old file /data1/36inch/zerotest/n30109.fits <=> new file /data1/36inch/zerotest/n30109.fits
DEBUG: latest modification time: 12:25:35 02/15/10
DEBUG: ls -t command run time: 174 ms
DEBUG: old file /data1/36inch/zerotest/n30109.fits <=> new file /data1/36inch/zerotest/n30110.fits
DEBUG: S2KB_parse.pl command run time: 117 ms
DEBUG: total nextlog run time: 3642 ms
DEBUG: latest modification time: 12:25:44 02/15/10
DEBUG: ls -t command run time: 221 ms
DEBUG: old file /data1/36inch/zerotest/n30110.fits <=> new file /data1/36inch/zerotest/n30110.fits
DEBUG: latest modification time: 12:25:53 02/15/10
DEBUG: ls -t command run time: 837 ms
DEBUG: old file /data1/36inch/zerotest/n30110.fits <=> new file /data1/36inch/zerotest/n30111.fits
DEBUG: S2KB_parse.pl command run time: 39 ms
DEBUG: total nextlog run time: 4174 ms
DEBUG: latest modification time: 12:26:01 02/15/10
DEBUG: ls -t command run time: 157 ms
DEBUG: old file /data1/36inch/zerotest/n30111.fits <=> new file /data1/36inch/zerotest/n30111.fits
DEBUG: latest modification time: 12:26:10 02/15/10
DEBUG: ls -t command run time: 168 ms
DEBUG: old file /data1/36inch/zerotest/n30111.fits <=> new file /data1/36inch/zerotest/n30112.fits
DEBUG: S2KB_parse.pl command run time: 34 ms
DEBUG: total nextlog run time: 3483 ms
DEBUG: latest modification time: 12:26:18 02/15/10
DEBUG: ls -t command run time: 179 ms
DEBUG: old file /data1/36inch/zerotest/n30112.fits <=> new file /data1/36inch/zerotest/n30112.fits
DEBUG: latest modification time: 12:26:27 02/15/10
DEBUG: ls -t command run time: 233 ms
DEBUG: old file /data1/36inch/zerotest/n30112.fits <=> new file /data1/36inch/zerotest/n30113.fits
DEBUG: S2KB_parse.pl command run time: 97 ms
DEBUG: total nextlog run time: 3936 ms
DEBUG: latest modification time: 12:26:36 02/15/10
DEBUG: ls -t command run time: 309 ms
DEBUG: old file /data1/36inch/zerotest/n30113.fits <=> new file /data1/36inch/zerotest/n30113.fits
DEBUG: latest modification time: 12:26:45 02/15/10
DEBUG: ls -t command run time: 335 ms
DEBUG: old file /data1/36inch/zerotest/n30113.fits <=> new file /data1/36inch/zerotest/n30114.fits
DEBUG: S2KB_parse.pl command run time: 55 ms
DEBUG: total nextlog run time: 3635 ms
DEBUG: latest modification time: 12:26:51 02/15/10
DEBUG: ls -t command run time: 154 ms
DEBUG: old file /data1/36inch/zerotest/n30114.fits <=> new file /data1/36inch/zerotest/n30114.fits
DEBUG: latest modification time: 12:26:54 02/15/10
DEBUG: ls -t command run time: 183 ms
DEBUG: old file /data1/36inch/zerotest/n30114.fits <=> new file /data1/36inch/zerotest/n30114.fits
DEBUG: latest modification time: 12:27:03 02/15/10
DEBUG: ls -t command run time: 147 ms
DEBUG: old file /data1/36inch/zerotest/n30114.fits <=> new file /data1/36inch/zerotest/n30115.fits
DEBUG: S2KB_parse.pl command run time: 44 ms
DEBUG: total nextlog run time: 3444 ms
DEBUG: latest modification time: 12:27:12 02/15/10
DEBUG: ls -t command run time: 181 ms
DEBUG: old file /data1/36inch/zerotest/n30115.fits <=> new file /data1/36inch/zerotest/n30115.fits
DEBUG: latest modification time: 12:27:21 02/15/10
DEBUG: ls -t command run time: 173 ms
DEBUG: old file /data1/36inch/zerotest/n30115.fits <=> new file /data1/36inch/zerotest/n30116.fits
DEBUG: S2KB_parse.pl command run time: 110 ms
DEBUG: total nextlog run time: 3524 ms
DEBUG: latest modification time: 12:27:29 02/15/10
DEBUG: ls -t command run time: 182 ms
DEBUG: old file /data1/36inch/zerotest/n30116.fits <=> new file /data1/36inch/zerotest/n30116.fits
DEBUG: latest modification time: 12:27:38 02/15/10
DEBUG: ls -t command run time: 256 ms
DEBUG: old file /data1/36inch/zerotest/n30116.fits <=> new file /data1/36inch/zerotest/n30117.fits
DEBUG: S2KB_parse.pl command run time: 25 ms
DEBUG: total nextlog run time: 3626 ms
DEBUG: latest modification time: 12:27:46 02/15/10
DEBUG: ls -t command run time: 202 ms
DEBUG: old file /data1/36inch/zerotest/n30117.fits <=> new file /data1/36inch/zerotest/n30117.fits
DEBUG: latest modification time: 12:27:55 02/15/10
DEBUG: ls -t command run time: 130 ms
DEBUG: old file /data1/36inch/zerotest/n30117.fits <=> new file /data1/36inch/zerotest/n30118.fits
DEBUG: S2KB_parse.pl command run time: 82 ms
DEBUG: total nextlog run time: 3486 ms
DEBUG: latest modification time: 12:28:03 02/15/10
DEBUG: ls -t command run time: 155 ms
DEBUG: old file /data1/36inch/zerotest/n30118.fits <=> new file /data1/36inch/zerotest/n30118.fits
DEBUG: latest modification time: 12:28:13 02/15/10
DEBUG: ls -t command run time: 406 ms
DEBUG: old file /data1/36inch/zerotest/n30118.fits <=> new file /data1/36inch/zerotest/n30119.fits
DEBUG: S2KB_parse.pl command run time: 73 ms
DEBUG: total nextlog run time: 3726 ms
DEBUG: latest modification time: 12:28:21 02/15/10
DEBUG: ls -t command run time: 137 ms
DEBUG: old file /data1/36inch/zerotest/n30119.fits <=> new file /data1/36inch/zerotest/n30119.fits
DEBUG: latest modification time: 12:28:30 02/15/10
DEBUG: ls -t command run time: 140 ms
DEBUG: old file /data1/36inch/zerotest/n30119.fits <=> new file /data1/36inch/zerotest/n30120.fits
DEBUG: S2KB_parse.pl command run time: 35 ms
DEBUG: total nextlog run time: 3419 ms
DEBUG: latest modification time: 12:28:38 02/15/10
DEBUG: ls -t command run time: 175 ms
DEBUG: old file /data1/36inch/zerotest/n30120.fits <=> new file /data1/36inch/zerotest/n30120.fits
DEBUG: latest modification time: 12:28:47 02/15/10
DEBUG: ls -t command run time: 124 ms
DEBUG: old file /data1/36inch/zerotest/n30120.fits <=> new file /data1/36inch/zerotest/n30121.fits
DEBUG: S2KB_parse.pl command run time: 24 ms
DEBUG: total nextlog run time: 3476 ms
DEBUG: latest modification time: 12:28:56 02/15/10
DEBUG: ls -t command run time: 203 ms
DEBUG: old file /data1/36inch/zerotest/n30121.fits <=> new file /data1/36inch/zerotest/n30121.fits
DEBUG: latest modification time: 12:29:05 02/15/10
DEBUG: ls -t command run time: 396 ms
DEBUG: old file /data1/36inch/zerotest/n30121.fits <=> new file /data1/36inch/zerotest/n30122.fits
DEBUG: S2KB_parse.pl command run time: 65 ms
DEBUG: total nextlog run time: 3678 ms
DEBUG: latest modification time: 12:29:14 02/15/10
DEBUG: ls -t command run time: 212 ms
DEBUG: old file /data1/36inch/zerotest/n30122.fits <=> new file /data1/36inch/zerotest/n30122.fits
DEBUG: latest modification time: 12:29:23 02/15/10
DEBUG: ls -t command run time: 151 ms
DEBUG: old file /data1/36inch/zerotest/n30122.fits <=> new file /data1/36inch/zerotest/n30123.fits
DEBUG: S2KB_parse.pl command run time: 35 ms
DEBUG: total nextlog run time: 3393 ms
DEBUG: latest modification time: 12:29:31 02/15/10
DEBUG: ls -t command run time: 150 ms
DEBUG: old file /data1/36inch/zerotest/n30123.fits <=> new file /data1/36inch/zerotest/n30123.fits
DEBUG: latest modification time: 12:29:40 02/15/10
DEBUG: ls -t command run time: 155 ms
DEBUG: old file /data1/36inch/zerotest/n30123.fits <=> new file /data1/36inch/zerotest/n30124.fits
DEBUG: S2KB_parse.pl command run time: 39 ms
DEBUG: total nextlog run time: 3753 ms
DEBUG: latest modification time: 12:29:49 02/15/10
DEBUG: ls -t command run time: 147 ms
DEBUG: old file /data1/36inch/zerotest/n30124.fits <=> new file /data1/36inch/zerotest/n30124.fits
DEBUG: latest modification time: 12:29:58 02/15/10
DEBUG: ls -t command run time: 144 ms
DEBUG: old file /data1/36inch/zerotest/n30124.fits <=> new file /data1/36inch/zerotest/n30125.fits
DEBUG: S2KB_parse.pl command run time: 25 ms
DEBUG: total nextlog run time: 3354 ms
DEBUG: latest modification time: 12:30:02 02/15/10
DEBUG: ls -t command run time: 197 ms
DEBUG: old file /data1/36inch/zerotest/n30125.fits <=> new file /data1/36inch/zerotest/n30125.fits
DEBUG: latest modification time: 12:30:07 02/15/10
DEBUG: ls -t command run time: 151 ms
DEBUG: old file /data1/36inch/zerotest/n30125.fits <=> new file /data1/36inch/zerotest/n30125.fits
DEBUG: latest modification time: 12:30:16 02/15/10
DEBUG: ls -t command run time: 138 ms
DEBUG: old file /data1/36inch/zerotest/n30125.fits <=> new file /data1/36inch/zerotest/n30126.fits
DEBUG: S2KB_parse.pl command run time: 94 ms
DEBUG: total nextlog run time: 3414 ms
DEBUG: latest modification time: 12:30:24 02/15/10
DEBUG: ls -t command run time: 153 ms
DEBUG: old file /data1/36inch/zerotest/n30126.fits <=> new file /data1/36inch/zerotest/n30126.fits
DEBUG: latest modification time: 12:30:33 02/15/10
DEBUG: ls -t command run time: 164 ms
DEBUG: old file /data1/36inch/zerotest/n30126.fits <=> new file /data1/36inch/zerotest/n30127.fits
DEBUG: S2KB_parse.pl command run time: 44 ms
DEBUG: total nextlog run time: 3584 ms
DEBUG: latest modification time: 12:30:41 02/15/10
DEBUG: ls -t command run time: 199 ms
DEBUG: old file /data1/36inch/zerotest/n30127.fits <=> new file /data1/36inch/zerotest/n30127.fits
DEBUG: latest modification time: 12:30:50 02/15/10
DEBUG: ls -t command run time: 1607 ms
DEBUG: old file /data1/36inch/zerotest/n30127.fits <=> new file /data1/36inch/zerotest/n30128.fits
DEBUG: S2KB_parse.pl command run time: 42 ms
DEBUG: total nextlog run time: 4958 ms
DEBUG: latest modification time: 12:30:59 02/15/10
DEBUG: ls -t command run time: 221 ms
DEBUG: old file /data1/36inch/zerotest/n30128.fits <=> new file /data1/36inch/zerotest/n30128.fits
DEBUG: latest modification time: 12:31:08 02/15/10
DEBUG: ls -t command run time: 145 ms
DEBUG: old file /data1/36inch/zerotest/n30128.fits <=> new file /data1/36inch/zerotest/n30129.fits
DEBUG: S2KB_parse.pl command run time: 54 ms
DEBUG: total nextlog run time: 3456 ms
DEBUG: latest modification time: 12:31:16 02/15/10
DEBUG: ls -t command run time: 138 ms
DEBUG: old file /data1/36inch/zerotest/n30129.fits <=> new file /data1/36inch/zerotest/n30129.fits
DEBUG: latest modification time: 12:31:25 02/15/10
DEBUG: ls -t command run time: 142 ms
DEBUG: old file /data1/36inch/zerotest/n30129.fits <=> new file /data1/36inch/zerotest/n30130.fits
DEBUG: S2KB_parse.pl command run time: 34 ms
DEBUG: total nextlog run time: 3402 ms
DEBUG: latest modification time: 12:31:33 02/15/10
DEBUG: ls -t command run time: 403 ms
DEBUG: old file /data1/36inch/zerotest/n30130.fits <=> new file /data1/36inch/zerotest/n30130.fits
DEBUG: latest modification time: 12:31:42 02/15/10
DEBUG: ls -t command run time: 143 ms
DEBUG: old file /data1/36inch/zerotest/n30130.fits <=> new file /data1/36inch/zerotest/n30131.fits
DEBUG: S2KB_parse.pl command run time: 40 ms
DEBUG: total nextlog run time: 3420 ms
DEBUG: latest modification time: 12:31:51 02/15/10
DEBUG: ls -t command run time: 150 ms
DEBUG: old file /data1/36inch/zerotest/n30131.fits <=> new file /data1/36inch/zerotest/n30131.fits
DEBUG: latest modification time: 12:32:01 02/15/10
DEBUG: ls -t command run time: 225 ms
DEBUG: old file /data1/36inch/zerotest/n30131.fits <=> new file /data1/36inch/zerotest/n30132.fits
DEBUG: S2KB_parse.pl command run time: 35 ms
DEBUG: total nextlog run time: 3686 ms
DEBUG: latest modification time: 12:32:09 02/15/10
DEBUG: ls -t command run time: 146 ms
DEBUG: old file /data1/36inch/zerotest/n30132.fits <=> new file /data1/36inch/zerotest/n30132.fits
DEBUG: latest modification time: 12:32:18 02/15/10
DEBUG: ls -t command run time: 183 ms
DEBUG: old file /data1/36inch/zerotest/n30132.fits <=> new file /data1/36inch/zerotest/n30133.fits
DEBUG: S2KB_parse.pl command run time: 63 ms
DEBUG: total nextlog run time: 3572 ms
DEBUG: latest modification time: 12:32:27 02/15/10
DEBUG: ls -t command run time: 169 ms
DEBUG: old file /data1/36inch/zerotest/n30133.fits <=> new file /data1/36inch/zerotest/n30133.fits
DEBUG: latest modification time: 12:32:36 02/15/10
DEBUG: ls -t command run time: 292 ms
DEBUG: old file /data1/36inch/zerotest/n30133.fits <=> new file /data1/36inch/zerotest/n30134.fits
DEBUG: S2KB_parse.pl command run time: 30 ms
DEBUG: total nextlog run time: 3666 ms
DEBUG: latest modification time: 12:32:45 02/15/10
DEBUG: ls -t command run time: 183 ms
DEBUG: old file /data1/36inch/zerotest/n30134.fits <=> new file /data1/36inch/zerotest/n30134.fits
DEBUG: latest modification time: 12:32:54 02/15/10
DEBUG: ls -t command run time: 158 ms
DEBUG: old file /data1/36inch/zerotest/n30134.fits <=> new file /data1/36inch/zerotest/n30135.fits
DEBUG: S2KB_parse.pl command run time: 35 ms
DEBUG: total nextlog run time: 3593 ms
DEBUG: latest modification time: 12:33:02 02/15/10
DEBUG: ls -t command run time: 200 ms
DEBUG: old file /data1/36inch/zerotest/n30135.fits <=> new file /data1/36inch/zerotest/n30135.fits
DEBUG: latest modification time: 12:33:12 02/15/10
DEBUG: ls -t command run time: 203 ms
DEBUG: old file /data1/36inch/zerotest/n30135.fits <=> new file /data1/36inch/zerotest/n30136.fits
DEBUG: S2KB_parse.pl command run time: 44 ms
DEBUG: total nextlog run time: 3406 ms
DEBUG: latest modification time: 12:33:16 02/15/10
DEBUG: ls -t command run time: 197 ms
DEBUG: old file /data1/36inch/zerotest/n30136.fits <=> new file /data1/36inch/zerotest/n30136.fits
DEBUG: latest modification time: 12:33:20 02/15/10
DEBUG: ls -t command run time: 165 ms
DEBUG: old file /data1/36inch/zerotest/n30136.fits <=> new file /data1/36inch/zerotest/n30136.fits
DEBUG: latest modification time: 12:33:29 02/15/10
DEBUG: ls -t command run time: 244 ms
DEBUG: old file /data1/36inch/zerotest/n30136.fits <=> new file /data1/36inch/zerotest/n30137.fits
DEBUG: S2KB_parse.pl command run time: 39 ms
DEBUG: total nextlog run time: 3667 ms
DEBUG: latest modification time: 12:33:38 02/15/10
DEBUG: ls -t command run time: 195 ms
DEBUG: old file /data1/36inch/zerotest/n30137.fits <=> new file /data1/36inch/zerotest/n30137.fits
DEBUG: latest modification time: 12:33:47 02/15/10
DEBUG: ls -t command run time: 287 ms
DEBUG: old file /data1/36inch/zerotest/n30137.fits <=> new file /data1/36inch/zerotest/n30138.fits
DEBUG: S2KB_parse.pl command run time: 212 ms
DEBUG: total nextlog run time: 3768 ms
DEBUG: latest modification time: 12:33:56 02/15/10
DEBUG: ls -t command run time: 329 ms
DEBUG: old file /data1/36inch/zerotest/n30138.fits <=> new file /data1/36inch/zerotest/n30138.fits
DEBUG: latest modification time: 12:34:05 02/15/10
DEBUG: ls -t command run time: 140 ms
DEBUG: old file /data1/36inch/zerotest/n30138.fits <=> new file /data1/36inch/zerotest/n30139.fits
DEBUG: S2KB_parse.pl command run time: 35 ms
DEBUG: total nextlog run time: 3416 ms
DEBUG: latest modification time: 12:34:13 02/15/10
DEBUG: latest modification time: 12:34:22 02/15/10
DEBUG: latest modification time: 12:34:30 02/15/10
DEBUG: latest modification time: 12:34:39 02/15/10
DEBUG: latest modification time: 12:34:48 02/15/10
DEBUG: latest modification time: 12:34:57 02/15/10
DEBUG: latest modification time: 12:35:06 02/15/10
DEBUG: latest modification time: 12:35:15 02/15/10
DEBUG: latest modification time: 12:35:23 02/15/10
DEBUG: latest modification time: 12:35:32 02/15/10
DEBUG: latest modification time: 12:35:40 02/15/10
DEBUG: latest modification time: 12:35:49 02/15/10
DEBUG: latest modification time: 12:35:58 02/15/10
DEBUG: latest modification time: 12:36:07 02/15/10
DEBUG: latest modification time: 12:36:15 02/15/10
DEBUG: latest modification time: 12:36:24 02/15/10
DEBUG: latest modification time: 12:36:33 02/15/10
DEBUG: latest modification time: 12:36:43 02/15/10
DEBUG: latest modification time: 12:36:51 02/15/10
DEBUG: latest modification time: 12:37:00 02/15/10
DEBUG: latest modification time: 12:37:09 02/15/10
DEBUG: latest modification time: 12:37:18 02/15/10
DEBUG: latest modification time: 12:37:26 02/15/10
